# ProjectMiner

./: README.md  nonZero_output.csv  pom.xml  zero_output.csv
runnable/: nonZero_output.csv  zero_output.csv
src/main/java/: ClosedTicketInfo.java  JSONResponse.java  KeywordSearch.java  Main.java  ProjectHandler.java  RESTClient.java  URIBuilder.java
src/main/resources/: config.properties
